{
  "name": "aris-v2",
  "version": "0.2.0",
  "description": "Aris v2 - Full refactor, LLM-driven recording, separate backend/frontend",
  "private": true,
  "config": {
    "electron_mirror": "https://registry.npmmirror.com/-/binary/electron/",
    "electron_custom_dir": "{{ version }}"
  },
  "main": "apps/electron/main.js",
  "scripts": {
    "qq-bridge": "node apps/qq-bridge/index.js",
    "web-chat": "node apps/web-chat/server.js",
    "start": "electron .",
    "postinstall": "node scripts/install-renderer.js",
    "dev:renderer": "node scripts/run-in-renderer.js dev",
    "build:renderer": "node scripts/run-in-renderer.js build",
    "build": "npm run build:renderer && electron-builder",
    "build:mac": "electron-builder --mac --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "keywords": [
    "aris",
    "electron",
    "chatbot"
  ],
  "author": "",
  "license": "MIT",
  "puppeteer": {
    "skipDownload": true
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "jsonrepair": "^3.13.2",
    "minisearch": "^7.2.0",
    "puppeteer": "^24.15.0",
    "sql.js": "^1.10.0"
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.aris.v2",
    "productName": "Aris v2",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "apps/**/*",
      "packages/**/*",
      "persona.md",
      "rules.md"
    ],
    "extraResources": [],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
